# Assignment-Retail-Manager

./: README.md
retail-manager/: .project  pom.xml
retail-manager/src/main/java/com/group/retail/: Bootstrap.java
retail-manager/src/main/java/com/group/retail/exception/: DefaultExceptionAttributesImpl.java  ExceptionAttributes.java
retail-manager/src/main/java/com/group/retail/model/: Shop.java  ShopAddress.java
retail-manager/src/main/java/com/group/retail/rest/controller/: BaseController.java  ManageShopController.java  ShopSearchController.java
retail-manager/src/main/java/com/group/retail/rest/utils/: RestStatus.java  ThreadLocalClass.java
retail-manager/src/main/java/com/group/retail/services/: AdminService.java  AdminServiceImpl.java  GoogleGeoService.java  GoogleGeoServiceImpl.java  ShopSearch.java  ShopSearchImpl.java
retail-manager/src/main/java/com/group/retail/services/utils/: ApplicationUtils.java  GoogleGeoServiceHttpRequest.java  LocationKDTree.java
retail-manager/src/main/resources/: application.properties
retail-manager/src/test/java/com/group/retail/: AbstractTest.java
retail-manager/src/test/java/com/group/retail/services/: AdminServiceTest.java  GoogleGeoServiceTest.java  ShopSearchTest.java
retail-manager/src/test/java/com/group/retail/services/utils/: GoogleGeoServiceHttpRequestTest.java
